{
  "name": "thaismartcardreader.js",
  "version": "0.2.3",
  "description": "Read data from thai smartcard via NodeJS",
  "main": "src/index.js",
  "repository": "https://github.com/sgnsys3/thaismartcardreader",
  "author": "Pureewat Kaewpoy",
  "license": "MIT",
  "dependencies": {
    "smartcard": "^1.0.23",
    "utf8": "^3.0.0"
  },
  "keywords": [
    "thai",
    "smartcard",
    "reader",
    "citizenid",
    "thailand"
  ]
}
